mysql() {
    printf "
.##.....##.##....##..######...#######..##..........########..########.
.###...###..##..##..##....##.##.....##.##..........##.....##.##.....##
.####.####...####...##.......##.....##.##..........##.....##.##.....##
.##.###.##....##.....######..##.....##.##..........##.....##.########.   Temporary Password { Human }
.##.....##....##..........##.##..##.##.##..........##.....##.##.....##
.##.....##....##....##....##.##....##..##..........##.....##.##.....##
.##.....##....##.....######...#####.##.########....########..########.
    "
}
mysql
